"use client";
import { navLinks } from "@/constant/constant";
import Image from "next/image";
import Link from "next/link";
import { useState } from "react";
import { RiRobot3Fill } from "react-icons/ri";

const Nav = () => {
  const [expanded, setExpanded] = useState(false);

  return (
    <div className="transition-all duration-200 h-[20vh] z-[100] fixed w-full bg-gray-200 flex items-center">
      <div className="relative flex items-center justify-between w-[90%] xl:w-[80%] mx-auto">
        {/* Left Logo */}
        <div className="flex items-center">
          <Image
            src="/next.svg"
            alt="Synaptra Logo"
            width={200}
            height={200}
            className="object-contain"
          />
        </div>
        {/*Nav Link*/}
        <div
          className={`absolute left-1/2 transform -translate-x-1/2 flex items-center gap-10 text-2xl font-medium transition-all duration-500 ${
            expanded
              ? "opacity-100 scale-100"
              : "opacity-0 scale-90 pointer-events-none"
          }`}
        >
          <div className="flex items-center gap-10 bg-gray-600 text-white px-10 py-5 rounded-full shadow-lg">
            {navLinks.map((link) => {
              return (
                <Link
                  href={link.url}
                  key={link.id}
                  className="hover:text-rose-600 font-semibold transition-all duration-200"
                >
                  <p>{link.label}</p>
                </Link>
              );
            })}
          </div>
        </div>
        {/*Robo Menu*/}
        <div className="flex items-center justify-end">
          <button
            onClick={() => setExpanded(!expanded)}
            className={`robot-toggle flex items-center justify-center rounded-full w-16 h-16 bg-gradient-to-br from-red-600 to-red-700 shadow-lg hover:scale-110 transition ${
              expanded ? "nav-expanded" : ""
            }`}
          >
            <RiRobot3Fill
              className={`robot-eye ${expanded ? "spin-once" : ""}`}
            />
          </button>
        </div>
      </div>
    </div>
  );
};

export default Nav;

